<!doctype html>
<html lang="en">
<head>
     <title> Gaming Community</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*reset elemnts*/
    h1,header,div,nav,footer,article{margin:0;padding:0;border:0;}

    .container{
       max-width:920px;
       margin:auto;
       border:5px solid rgb(0, 0, 83) ;
       background:white;
    }
    h1{
     color:black;
      text-align: center;
       padding:20px;
       font-size: 50px;

    }
    .list p{display:inline-block;
        margin:10px;
    }
    .list{background-color:rgb(0, 0, 83);
        text-align: center;
    }
    .list a:visited{
        color:lightblue;
    }	
    .list a:hover{
        border:3px solid lightblue;
        padding:10px;
        background:white;
        color:rgb(0, 0, 83);
    }
    article{
        padding-bottom:100px;
        padding-top:10px;
    }

footer{
    background:rgb(0, 0, 83);
    color:white;
    text-align:center;
    padding-top:10px;
    padding-bottom:10px;
}
.aboutus{
    background:whitesmoke;
     color:rgb(0, 0, 83);
     border:2px solid darkblue;
     padding:9px;
    }

label{
    display:none;
}
#toggle{
    display:none;
}
article{
    background-color: lightcyan;
}
/*It well  disapperd the nav and appered the menu button on 600px or less*/
@media only screen and (max-width:600px){
label{
    display: block;
    font-size: large;
    cursor: pointer;
     float:right;
    }
.list{
    display: none;
}
.list p{
    display: block;
}
#toggle:checked + .list{
    display: block ;
     float:right;
    }
}
body 
{
background: url("ProImages/body\ \(1\).jpg");
background-size: cover;
background-repeat: no-repeat;
}
figure{
    float:right;
    border:5px solid white;
    box-shadow: 0 0 10px black;
}
figcaption{
    text-align: center;
}
li{
    width:70%;
}
header{
    background-color:lightcyan;
}
h2{
    color:red;
    text-align: center;
}
h3{
    color:darkblue;
}
</style> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Gaming Community </h1>
        </header>
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
        <div class="list">
<p> <a href="home(edited).html">Home</a></p>
<p> <a href="Join-Us.html">Rules&Register</a> </P> 
<p> <a class="aboutus" href="About us.html">About us</a></p>
</div>
</nav>
<article>
    <ul>
       <dt> <h2>About Us</h2></dt>
       <h3>Creatores</h3>
     <dd> We are a group of three students studying at Dammam Community Collage.</dd>
        <dd>We are interested in online video games so we decided to create an online gaming community,</dd> 
        <dd>to help gamers like us to find new friends online to communicate and play with or against.</dd>
    </ul>
    <figure>
    <img src="ProImages/RocketIn.jpg">
    <figcaption>RocketLeague</figcaption>
</figure>
     <ul>
    <dt><h3>Community</h3></dt>
        <dd>There are Admins,Mods and helpers to help the community members</dd>
        <dd>We are try to keeps members happy so that we create tournment every week</dd>
    </ul>
    <ul>
    <dt> <h3>contact</h3> </dt>
        <dd>If thier is any problem or suggestion please contact us on:</dd>
        <dd><a href="">gaming.community.dcc@gmail.com</a></dd>
    </ul>
</article>
<aside></aside>
<footer>     <p> © Gaming Community 2024</p>
</footer>    
</div>
</body>
</html>
