<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
<link rel="shortcut icon" href="ProImages/web-icon.png">
<link rel="apple-touch-icon" href="ProImages/web-icon.png">
<link rel="android" href="ProImages/web-icon.png">
    <style>
        .container{max-width: 600px;
        margin:auto;
        backdrop-filter: blur(20px);
        padding-bottom:50px;
        margin-top:2in;
        text-align: center;
    }
    body{
background: url("ProImages/body\ \(1\).jpg");
background-size: cover;
background-repeat: no-repeat;
}
h1{  font-family: 'Courier New', Courier, monospace;
     color:darkblue;
     text-shadow:
       0px 0px 10px aqua,
       0px 0px 20px blue,
       0px 0px 40px aqua,
       0px 0px 80px lightblue;
      text-align: center;
       padding:10px;
       font-size: 40px;
}
p{
     color:red;
      text-align: center;
       padding:10px;
       font: size 20px;  }
       a:link{
        color:white;
       }
       img{
        border:2px solid blue;
        border-radius: 65px;
        cursor: pointer;
        box-shadow: 0 0 10px lightcyan;
       }
       label{
        cursor: pointer;
        color:lightcyan;
       }
        </style>
</head>
<body>
    <div class="container">
        <header>
        <H1>Information</H1>
        </header>
                <div id="output"></div>

                <script>
                    const urlParams = new URLSearchParams(window.location.search);
                    let outputHtml = '<ul>';
                    for (const [key, value] of urlParams.entries()) {
                        outputHtml += `<li><h3 style="color:lightblue;">${key}:</h3> <strong> <h3 style="color:white;">${decodeURIComponent(value)}</h3></strong></li>`;
                    }
                    outputHtml += '</ul>';
            
                    document.getElementById('output').innerHTML = outputHtml;
                </script>
    <footer>
        <p>Please check your information above. If there are any mistake click:<a href="register.html"class="back"> &#8592;back</a></p>
        <figure>
        <p><a href="https://discord.gg/MRuu57Hqx6"><img src="ProImages/Discord.png" height="128" width="128" id="fig"></a></p>
<figcaption><Label for="fig">Click to join the server</Label></figcaption>
    </figure>
    </footer>
     </div>
</body>
</html>
