<!doctype html>
<html lang="en">
<head>
     <title> Gaming Community</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /*reset elemnts*/
    h1,header,div,nav,footer,article{margin:0;padding:0;border:0;}

    .container{
        box-shadow:
       0px 0px 10px lightblue,
       0px 0px 20px lightblue,
       0px 0px 40px lightblue,
       0px 0px 80px lightblue;
       max-width:920px;
       margin:auto;
       border:5px solid rgb(0, 0, 83) ;
       background:white;
    }
    h1{
        font-family: 'Courier New', Courier, monospace;
     color:white;
     text-shadow:
       0px 0px 10px midnightblue,
       0px 0px 20px midnightblue,
       0px 0px 40px midnightblue,
       0px 0px 80px midnightblue;
      text-align: center;
       padding:20px;
       font-size: 50px;
    }
    .list p{
        display:inline-block;
        margin:10px;
    }
    .list{
        background:rgb(0, 0, 83);
        text-align: center;
    }
    .list a:visited{
        color:lightblue;
    }	
    .list a:hover{
        border:3px solid lightblue;
        padding:10px;background:
        white;color:rgb(0, 0, 83);
    }
    article{
        padding-bottom:350px;
        padding-top:10px;
        background-color: rgb(139, 227, 225);
    }
header{
    background: url("project image/banner.png");
}
footer{
    background:rgb(0, 0, 83);
    color:white;text-align:
    center;padding-top:10px;
    padding-bottom:10px;
}

body{
background: url("project image/body (1).jpg");
background-size: cover;
background-repeat: no-repeat;
}
label{
    display:none;
}
#toggle{
    display:none;
}
/*It well  disapperd the nav and appered the menu button on 600px or less*/
@media only screen and (max-width:600px){
label{
    display: block;
    font-size: large;
    cursor: pointer;
     float:right;
    }
.list{
    display: none;
}
.list p{
    display: block;
}
#toggle:checked + .list{
    display: block ;
     float:right;
    }
}
</style> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Gaming Community </h1>
        </header>
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
        <div class="list">
<p> <a href=Home.html>Home</a></p>
<p> <a class="Rules" href="">Rules&Register</a> </P> 
<p> <a href="About us.html">About us</a></p>
</div>
</nav>
<article>
    <section>
        <h2 title="This is the Rules of The server">Rules</h2>
            <li>good morining</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
            <li>2</li>
    </section>
    <table border="1px">
        <tr>
            <td>aewewew</td>
            <td>bewewewewe</td>
            <td>cweewe</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
    </table>

    </article>
<aside></aside>
<footer> <p>Footer Comcept</p></footer> 
<script>
</script>   
</div>
</body>
</html>
