<!doctype html>
<html lang="en">
<head>
     <title> Gaming Community</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="aboutus.css">
<link rel="shortcut icon" href="ProImages/web-icon.png">
<link rel="apple-touch-icon" href="ProImages/web-icon.png">
<link rel="android" href="ProImages/web-icon.png">
<style>
</style> 
</head>
<body>
    <div class="container">
        <header>
            <h1>Gaming Community </h1>
        </header>
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
        <div class="list">
<p> <a href="home(edited).html">Home</a></p>
<p> <a href="Join-Us.html">Register</a> </P> 
<p> <a class="aboutus" href="About us.html">About us</a></p>
</div>
</nav>
<article>
    <ul>
       <dt> <h2>About Us</h2></dt>
       <h3>Creatores</h3>
     <dd> We are a group of three students studying at Dammam Community Collage.</dd>
        <dd>We are interested in online video games so we decided to create an online gaming community,</dd> 
        <dd>to help gamers like us to find new friends online to communicate and play with or against.</dd>
    </ul>
    <figure>
    <img src="ProImages/RocketIn.jpg">
    <figcaption>RocketLeague</figcaption>
</figure>
     <ul>
    <h3>Community</h3>
        <dd>There are Admins,Mods and helpers to help the community members</dd>
        <dd>We are try to keeps members happy so that we create tournment every week</dd>
    </ul>
    <ul>
   <h3>contact</h3> 
        <dd>If thier is any problem or suggestion please contact us on:</dd>
        <dd><a href="">gaming.community.dcc@gmail.com</a></dd>
    </ul>
</article>
<aside></aside>
<footer>     <p> © Gaming Community 2024</p>
</footer>    
</div>
</body>
</html>
