
    /*reset elemnts*/
    h1,header,div,nav,footer,article{margin:0;padding:0;border:0;}

    .container{
        box-shadow:
       0px 0px 10px lightblue,
       0px 0px 20px lightblue,
       0px 0px 40px lightblue,
       0px 0px 80px lightblue;
       max-width:720px;
       margin:auto;
       border:5px solid rgb(0, 0, 83) ;
       background:white;
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color:black;
      text-align: center;
       padding:20px;
       font-size: 50px;
    }
    .list p{
        display:inline-block;
        margin:10px;
    }
    .list{
        background:rgb(0, 0, 83);
        text-align: center;
    }
    .list a:visited{
        color:lightblue;
    }	
    .list a:hover{
        border:3px solid lightblue;
        padding:10px;background:
        white;color:rgb(0, 0, 83);
    }
    .list a{
        color:white;
    }
    article{
        padding-bottom:auto;
        padding-top:10px;
        repeat:no-repeat;
        background: lightcyan;
        padding-bottom: 15px;
    }
header{
    background: lightcyan;
    repeat:no-repeat;
    background-size:cover;
}
footer{
    background:rgb(0, 0, 83);
    color:white;text-align:
    center;padding-top:10px;
    padding-bottom:10px;
}
table{
    border:1px solid black;
    text-align: center;
}
th,td{
    border:1px solid black;
    padding:10px;
    margin:auto;
}
body{
background: url("ProImages/body\ \(1\).jpg");
background-size: cover;
background-repeat: no-repeat;
}
label{
    display:none;
}
#toggle{
    display:none;
}
/*It well  disapperd the nav and appered the menu button on 600px or less*/
@media only screen and (max-width:600px){
label{
    display: block;
    font-size: large;
    cursor: pointer;
     float:right;
    }
.list{
    display: none;
}
.list p{
    display: block;
}
#toggle:checked + .list{
    display: block ;
     float:right;
    }
}
table{
      width: 50%;
      border-collapse: collapse;
      margin-bottom: 20px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border:5px solid white;
      box-shadow: 0px 0px 10px black;
    }
    th, td{
      border: 1px solid   black;
      padding: 8px;
      text-align: center;
    }
    th{
      background-color: wheat;
    }
    .display-arrow{
      text-align: center;
      cursor: pointer;
      color: black;
      text-decoration: underline;
    }
    .display-arrow:hover{
      color: #0056b3;
    }
    .hidden-row{
      display: none;
    }
tbody td{background:white;}
.placefirst{background: gold;
}
.placesec{background:silver ;
color:white;}
.losers{background: #0056b3;
color:white;
}
.wheat{background:whitesmoke}
.register a{
    background:midnightblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    padding:0px 50px;
    box-shadow: 0px 0px 30px #0056b3;
    width:10%;
    margin-top:1in;
    margin-right:auto;
    margin-left:auto;
    text-align: center;
}
.register{
    text-align: center;
`
}
.register a{
    color:white;
}
.register a:visited{
    color:lightblue;
}
h2{
    color:red;
}
h3{
    color:darkblue;
}
