<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
<link rel="shortcut icon" href="ProImages/web-icon.png">
<link rel="apple-touch-icon" href="ProImages/web-icon.png">
<link rel="android" href="ProImages/web-icon.png">
    <title>Register</title>
    <style>
    .back{float:left;}
.back a{color:white;}
        </style>
</head>
<body>
    <div class="container">
<p class="back"><a href="Join-us.html"class="back"> &#8592;back</a></p>

        <H1>register</H1>
        <form action="Information.html">
                <div class="input">
          <input type="text" id="Name" name="Name" placeholder="UserName" title="Add Your Name" required> 
        </div>
          <div class="input">
            <input type="email" id="email" name="email" placeholder="Email@example.com" title="Add Your Email" required>
        </div>
          <div class="input">
            <input type="password" id="password" name="password" placeholder="password" title="Add Your Password" required>
        </div>
            <div class="information">
                <fieldset>
                    <legend title="Chose your favorite game">Favorite video game</legend>
                <div class="icons">
                    <figure>
                        <input type="radio" name="game" id="warfare" class="image-radio" value="ModrenWarfare">
                        <label for="warfare"><img src="ProImages/Modren.png" id="modren"  class="image"></label>
                        <figcaption>ModrenWarfar</figcaption>
                    </figure>
                    <figure>
                        <input type="radio" name="game" id="fort" class="image-radio" value="Fortnite">
                        <label for="fort"><img src="ProImages/fortnite.png" id="fortnite"  class="image"></label>
                        <figcaption>Fortnite</figcaption>
                    </figure>
                    <figure>
                        <input type="radio" name="game" id="league" class="image-radio" value="RocketLeague" >
                        <label for="league"> <img src="proimages/rocket.png" id="rocket"  class="image"></label>
                        <figcaption>RocketLeague</figcaption>
                    </figure>
                    <figure>
                        <input type="radio" name="game" id="over" class="image-radio" value="Overwatch">
                        <label for="over"><img src="proimages/overwatch.png" id="overwath"  class="image"></label>
                        <figcaption>Overwatch</figcaption>
                    </figure>
                </div>
                </fieldset>
            </div>
        <label for="rules" class="checktext"> I accept all Terms of the server <input type="checkbox" id="rules" required></label>
            <input type="submit" id="submit" value="Register Now!">
        </form>
    </div>
    <script>
    </script>
</body>
</html>