/*reset elemnts*/
h1,header,div,nav,footer,article{margin:0;padding:0;border:0;}

.container{
   max-width:920px;
   margin:auto;
   border:5px solid rgb(0, 0, 83) ;
   background:white;
}
h1{
 color:black;
  text-align: center;
   padding:20px;
   font-size: 50px;

}
.list p{display:inline-block;
    margin:10px;
}
.list{background-color:rgb(0, 0, 83);
    text-align: center;
}
.list a:visited{
    color:lightblue;
}	
.list a:hover{
    border:3px solid lightblue;
    padding:10px;
    background:white;
    color:rgb(0, 0, 83);
}
article{
    padding-bottom:100px;
    padding-top:10px;
}

footer{
background:rgb(0, 0, 83);
color:white;
text-align:center;
padding-top:10px;
padding-bottom:10px;
}
.aboutus{
background:whitesmoke;
 color:rgb(0, 0, 83);
 border:2px solid darkblue;
 padding:9px;
}

label{
display:none;
}
#toggle{
display:none;
}
article{
background-color: lightcyan;
}
/*It well  disapperd the nav and appered the menu button on 600px or less*/
@media only screen and (max-width:600px){
label{
display: block;
font-size: large;
cursor: pointer;
 float:right;
}
.list{
display: none;
}
.list p{
display: block;
}
#toggle:checked + .list{
display: block ;
 float:right;
}
}
body 
{
background: url("ProImages/body\ \(1\).jpg");
background-size: cover;
background-repeat: no-repeat;
}
figure{
float:right;
border:5px solid white;
box-shadow: 0 0 10px black;
}
figcaption{
text-align: center;
}
li{
width:70%;
}
header{
background-color:lightcyan;
}
h2{
color:red;
text-align: center;
}
h3{
color:darkblue;
}