<!doctype html>
<html lang="en">
<head>
    <title>Gaming Community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homestyle.css">
<link rel="shortcut icon" href="ProImages/web-icon.png">
<link rel="apple-touch-icon" href="ProImages/web-icon.png">
<link rel="android" href="ProImages/web-icon.png">
</head>
<body>
    <div class="container">
        <header>
            <h1>Gaming Community</h1>
        </header>
        <nav>
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle">
            <div class="list">
                <p><a class="home" href="Home(edited).html">Home</a></p>
                <p><a href="Join-Us.html">Register</a></p>
                <p><a href="Aboutus.html">About Us</a></p>
            </div>
        </nav>
        <article>
            <h2>Welcome to the Gaming Community</h2>
            <p>
                Your ultimate destination for connecting with gamers worldwide, discussing strategies, and joining exciting tournaments!
            </p>
            
            <div class="cta">
                <button id="location1">Join Now</button>
                <button id="location2">Explore Games</button>
            </div>
  
            <section class="features">
                <h3>Why Join Us?</h3>
                <ul>
                    <li>Access to exclusive gaming tournaments.</li>
                    <li>Connect with thousands of passionate gamers.</li>
                    <li>Stay updated with the latest game releases and news.</li>
                </ul>
            </section>

            <section class="updates">
                <h3>Community Updates</h3>
                <p>🎮 Upcoming Event:rocket league Tournament with 2000$ winning prize - Register now!</p>
                <p>📰 Latest News: valorant got added to the library this week.</p>
            </section>
<section id="explore">
                <h3 id="target">Games</h3>
                <ul>
                    <li>ModrenWarfare</li>
                    <li>RocketLeague</li>
                    <li>Fortnite</li>
                    <li>Overwatch</li>
                    <li>Valorant</li>
                    <li>Pubg(Coming Soon!)</li>
                    <li>EAFC25(Coming Soon!)</li>
                </ul>
            </section>
        </article>
        <footer>
            <p>© Gaming Community 2024</p>
        </footer>
<script>
 document.getElementById('location1').addEventListener('click', () => {
      window.location.href = "Join-Us.html";
    });

document.getElementById("location2").addEventListener('click', () => {
      const target = document.getElementById("target");
      target.scrollIntoView({ behavior: 'smooth', block: 'center' });
      setTimeout(() => {
        target.focus();
      }, 500); 
    });
</script>
    </div>
</body>
</html>
