    /* Reset elements */
        h1, header, div, nav, footer, article { margin: 0; padding: 0; border: 0; }

        .container {
            max-width: 920px;
            margin: auto;
            border: 5px solid rgb(0, 0, 83);
            background: white;
        }

        h1 {
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 50px;
        }
        body{
background-image: url("ProImages/body\ \(1\).jpg");
background-size: cover;
background-repeat: no-repeat;
}

        .list p { display: inline-block; margin: 10px; }
        .list { background-color: rgb(0, 0, 83); text-align: center; }
        .list a:visited { color: lightblue; }
        .list a:hover {
            border: 3px solid lightblue;
            padding: 10px;
            background: white;
            color: rgb(0, 0, 83);
        }
        h2{
            color:Red;
        }
       h3{
        color:darkblue
       }
        article {
            padding: 20px;
            background-color: lightcyan;
        }

        footer {
            background: rgb(0, 0, 83);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .home {
            background: whitesmoke;
            color: rgb(0, 0, 83);
            border: 2px solid darkblue;
            padding: 9px;
        }

        .cta {
            text-align: center;
            margin: 20px 0;
        }

        .cta button {
            background-color: rgb(0, 0, 83);
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
        }

        .cta button:hover {
            background-color: lightblue;
            color: rgb(0, 0, 83);
        }

        .features {
            margin: 20px;
        }

        .features ul {
            list-style-type: square;
            margin-left: 20px;
        }

        label { display: none; }
        #toggle { display: none; }

        /* Responsive menu */
        @media only screen and (max-width: 600px) {
            label {
                display: block;
                font-size: large;
                cursor: pointer;
                float: right;
            }
            .list {
                display: none;
            }
            .list p {
                display: block;
            }
            #toggle:checked + .list {
                display: block;
                float: right;
            }
        }
        header{
            background-color: lightcyan;
        }